{
  "files.associations": {
    "*.shader": "slang",
    "*.hlsl": "slang"
  },
  "slang.additionalSearchPaths": [
    "D:\\Steam\\steamapps\\common\\sbox\\core\\shaders",
    "D:\\Steam\\steamapps\\common\\sbox\\addons\\menu\\Assets\\shaders",
    "D:\\Steam\\steamapps\\common\\sbox\\addons\\tools\\Assets\\shaders",
    "D:\\Steam\\steamapps\\common\\sbox\\editor\\ShaderGraph\\Assets\\shaders",
    "D:\\Steam\\steamapps\\common\\sbox\\editor\\ActionGraph\\Assets\\shaders",
    "D:\\Steam\\steamapps\\common\\sbox\\editor\\MovieMaker\\Assets\\shaders",
    "D:\\Steam\\steamapps\\common\\sbox\\editor\\Hammer\\Assets\\shaders",
    "D:\\Steam\\steamapps\\common\\sbox\\editor\\DooEditor\\Assets\\shaders",
    "D:\\Cavelux\\lifepunch-ulx-package\\Assets\\shaders"
  ],
  "slang.predefinedMacros": [],
  "slang.workspaceFlavor": "vfx"
}